<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlaskApp</title>
</head>
<style type="text/css">
	.center-div {
	    width: 300px;
	    height: 200px;
	    border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
	    
	    position: absolute;
	    top:0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    
	    margin: auto;
	}
	input[type=text], select {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 12px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	}

	input[type=submit] {
	  width: 100%;
	  background-color: #4CAF50;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}

	input[type=submit]:hover {
	  background-color: #45a049;
	}
	.custom-btn {
		margin: 50px 100px;
	    width: 100px;
	    height: 50px;
	    color: white;
	    background-color: green;
	}
</style>
<body>
	<div class="center-div">
		<div class="form-div">
		    <form method="post">
	            <label for="filepath">Input File Path: </label>
	            <br>
	            <input type="text" name="filepath"
	                   placeholder="Enter your file path"></input>
	            <br>

	            <button class="custom-btn" type="submit">SUBMIT</button>
	        </form>
	    </div>
	</div>
</body>
</html>